<!DOCTYPE html>
<html lang="en">
<head>
  <title>XMeme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.card{
  		margin:auto;
  		margin-bottom: 20px;
  		background: lightblue;
  	}
  	#meme{
  		background: white;
  	}
  	.container{
  		background: #f9e6a7;
  		margin:auto;
  		padding: 30px;
  	}
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  position: relative;
  top:0;
  left:0;
  transform: none;
}
  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">XMEME</a>
</div>
<div class="container" style="border:1px solid #cecece;">
	<h1 margin="auto">Memeophilia</h1>
  <form id="prospects_form" onsubmit="memepost()"  >
    <div class="form-group">
      <input type="text" id = "name" class="form-control" placeholder="Your Name" name="name">
    </div>
    <div class="form-group">
      <input type="text" id = "url" class="form-control" placeholder="Meme URL" name="url">
    </div>
    <div class="form-group">
      <input type="text" id = "caption" class="form-control" placeholder="Caption" name="caption">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<div class="container" margin="auto" id='meme'>
</div>
</body>
<script type="text/javascript">
	$("#prospects_form").submit(function(e) {
    e.preventDefault();
	});
	function addmeme(name,caption,url){
		var meme = document.getElementById('meme')
		let htmldata =meme.innerHTML;
		htmldata = htmldata+ `
			<div class="card text-white bg-dark mb-3" style="width:400px">
			    <div class="card-body">
			      <h4 class="card-title">${name}</h4>
			      <p class="card-text" >${caption}</p>
			    </div>
			    <img class="card-img-bottom" src="${url}" alt="Not able to render" style="width:100%">
	  		</div>`	;
	  	meme.innerHTML=htmldata;

	}	

	function reload()
	{
		var meme = document.getElementById('meme')
		meme.innerHTML = "";
		fetch('https://xmeme-atlas.herokuapp.com/memes').then(res => res.json()).then(json =>
		{
			console.log(json);
			var items = json;
			for(var i=0;i<items.length;i++)
			{
				addmeme(items[i].name,items[i].caption,items[i].url)
			}
		}).catch(err=> console.error(err));

	}
	reload();
	document.getElementById('name').required = true;
	document.getElementById('url').required = true;
	document.getElementById('caption').required = true;
	function memepost(){
		let meme = {
			name :document.getElementById('name').value,
			url :document.getElementById('url').value,
			caption: document.getElementById('caption').value
		};
		fetch('https://xmeme-atlas.herokuapp.com/memes', {
		  method: 'POST',
		  headers: {
		    'content-type': 'application/json'
		  },
		  body: JSON.stringify(meme)
		}).then(res => console.log(res.json())).then(res => {
			alert('You meme has been successfully posted!');
			document.getElementById("prospects_form").reset();
			reload();
		}).catch(err => console.log(err));		
	}

	
</script>
</html> 